#restaurants {
    background: $colour-container;
    padding: 20px;
    display:flex;
    flex-direction: column;
}

.restaurant {
    box-shadow: 0px 3px 15px 0 rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    border-radius: 20px;
    transition: all 1s;
    &:hover{
        box-shadow: 0px 3px 15px 0 rgba(0, 0, 0, 0.4);
    }
    &__img {
        width: 100%;
        height: 200px;
        border-radius: 20px 20px 0px 0px;
    }
    &__description {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        &__h3{
            margin-bottom: 15px;
        }
    }
    &__icon{
        align-items: center;
        display: flex;
    }
}

.txt-card {
    position: absolute;
    right: 2rem;
    padding-top: 1rem;
    &__new{
        color: #008766;
        background: $colour-tertiary;
        border-radius: 2px;
        padding: 5px 10px;
    }
    @media screen and (min-width: $desktop){
        position: relative;
        padding-top: 0;
        right: 10px;
        top: 10px;
        &__new{
            position: absolute;
            right: 0;
        }
    }
}

.heart {
        color:#000;
        cursor: pointer;
        font-size: 1.5rem;
        background-image: linear-gradient($colour-secondary,$colour-primary);
        -webkit-background-clip: text;
        background-clip: text;
        transition: all 4s;
        &:hover{
        background-image: linear-gradient($colour-secondary,#DCBFFF);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
        opacity: 1;
      }
}

@media screen and (min-width: $desktop) {
    #restaurants {
        padding: 20px 200px;
    }
    .restaurant__container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat (2,1fr);
        grid-gap: 30px;
    }
}